 █████   █████           ████   ███   █████       ██████████                        ███
░░███   ░░███           ░░███  ░░░   ░░███       ░░███░░░░███                      ░░░
 ░███    ░███   ██████   ░███  ████  ███████      ░███   ░░███  ██████  ████████   ████   █████████
 ░███████████  ░░░░░███  ░███ ░░███ ░░░███░       ░███    ░███ ███░░███░░███░░███ ░░███  ░█░░░░███
 ░███░░░░░███   ███████  ░███  ░███   ░███        ░███    ░███░███████  ░███ ░███  ░███  ░   ███░
 ░███    ░███  ███░░███  ░███  ░███   ░███ ███    ░███    ███ ░███░░░   ░███ ░███  ░███    ███░   █
 █████   █████░░████████ █████ █████  ░░█████     ██████████  ░░██████  ████ █████ █████  █████████
░░░░░   ░░░░░  ░░░░░░░░ ░░░░░ ░░░░░    ░░░░░     ░░░░░░░░░░    ░░░░░░  ░░░░ ░░░░░ ░░░░░  ░░░░░░░░░


HHHHHHHHH     HHHHHHHHH                  lllllll   iiii          tttt               DDDDDDDDDDDDD                                                iiii
H:::::::H     H:::::::H                  l:::::l  i::::i      ttt:::t               D::::::::::::DDD                                            i::::i
H:::::::H     H:::::::H                  l:::::l   iiii       t:::::t               D:::::::::::::::DD                                           iiii
HH::::::H     H::::::HH                  l:::::l              t:::::t               DDD:::::DDDDD:::::D
  H:::::H     H:::::H    aaaaaaaaaaaaa    l::::l iiiiiiittttttt:::::ttttttt           D:::::D    D:::::D     eeeeeeeeeeee    nnnn  nnnnnnnn    iiiiiii zzzzzzzzzzzzzzzzz
  H:::::H     H:::::H    a::::::::::::a   l::::l i:::::it:::::::::::::::::t           D:::::D     D:::::D  ee::::::::::::ee  n:::nn::::::::nn  i:::::i z:::::::::::::::z
  H::::::HHHHH::::::H    aaaaaaaaa:::::a  l::::l  i::::it:::::::::::::::::t           D:::::D     D:::::D e::::::eeeee:::::een::::::::::::::nn  i::::i z::::::::::::::z
  H:::::::::::::::::H             a::::a  l::::l  i::::itttttt:::::::tttttt           D:::::D     D:::::De::::::e     e:::::enn:::::::::::::::n i::::i zzzzzzzz::::::z
  H:::::::::::::::::H      aaaaaaa:::::a  l::::l  i::::i      t:::::t                 D:::::D     D:::::De:::::::eeeee::::::e  n:::::nnnn:::::n i::::i       z::::::z
  H::::::HHHHH::::::H    aa::::::::::::a  l::::l  i::::i      t:::::t                 D:::::D     D:::::De:::::::::::::::::e   n::::n    n::::n i::::i      z::::::z
  H:::::H     H:::::H   a::::aaaa::::::a  l::::l  i::::i      t:::::t                 D:::::D     D:::::De::::::eeeeeeeeeee    n::::n    n::::n i::::i     z::::::z
  H:::::H     H:::::H  a::::a    a:::::a  l::::l  i::::i      t:::::t    tttttt       D:::::D    D:::::D e:::::::e             n::::n    n::::n i::::i    z::::::z
HH::::::H     H::::::HHa::::a    a:::::a l::::::li::::::i     t::::::tttt:::::t     DDD:::::DDDDD:::::D  e::::::::e            n::::n    n::::ni::::::i  z::::::zzzzzzzz
H:::::::H     H:::::::Ha:::::aaaa::::::a l::::::li::::::i     tt::::::::::::::t     D:::::::::::::::DD    e::::::::eeeeeeee    n::::n    n::::ni::::::i z::::::::::::::z
H:::::::H     H:::::::H a::::::::::aa:::al::::::li::::::i       tt:::::::::::tt     D::::::::::::DDD       ee:::::::::::::e    n::::n    n::::ni::::::iz:::::::::::::::z
HHHHHHHHH     HHHHHHHHH  aaaaaaaaaa  aaaalllllllliiiiiiii         ttttttttttt       DDDDDDDDDDDDD            eeeeeeeeeeeeee    nnnnnn    nnnnnniiiiiiiizzzzzzzzzzzzzzzzz











